<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:id="@+id/anchor"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="56.0dip"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/header_app_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/anchor"
        android:paddingTop="56.0dip"
        android:paddingBottom="32.0dip">

        <ImageView
            android:id="@+id/header_app_icon"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:foreground="@drawable/icon_outline"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/header_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/app_foreground"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:textSize="16sp"
            android:textColor="@color/app_foreground" />

    </LinearLayout>

</RelativeLayout>